File: MyNEMO/MY_SRC/obsmisfits.F90

   REAL(KIND=wp) FUNCTION dep_to_p( p_dep, p_lat )
      !!----------------------------------------------------------------------
      !!                    ***  FUNCTION dep_to_p  ***
      !!
      !! ** Purpose : Compute depth from pressure and latitudes
      !!
      !! ** Method  : The expression used in p_to_dep is inverted.
      !!
      !! ** Action  :
      !!
      !! References : P.M Saunders
      !!              Pratical conversion of pressure to depth
      !!              Journal of physical oceanography Vol 11, 1981, pp 573-574
      !!
      !! History :
      !!        !  07-05  (K. Mogensen) Original code
      !!----------------------------------------------------------------------

      !! * Arguments
      REAL(KIND=wp), INTENT(IN) :: p_dep    ! Depth in meters
      REAL(KIND=wp), INTENT(IN) :: p_lat    ! Latitude in degrees

      !! * Local declarations
      REAL(KIND=wp) :: z_x
      REAL(KIND=wp) :: z_c1
      REAL(KIND=wp) :: z_c2
      REAL(KIND=wp) :: z_d

      z_x = SIN( p_lat / 57.29578 )
      z_x = z_x * z_x
      z_c1 = ( 5.92  + 5.25 * z_x ) * 1e-3
      z_c2 = 2.21e-6
      z_d = ( z_c1 - 1 ) * ( z_c1 - 1  ) - 4 * z_c2 * p_dep
      dep_to_p = (( 1 - z_c1 ) - SQRT( z_d )) / ( 2 * z_c2 )

   END FUNCTION dep_to_p

File: MyTOOLS/UTILS/prep_utils.py
def dep_to_p(p_dep, p_lat):
  """
  Converts depth to pressure.

  Args:
    p_dep: Depth in meters
    p_lat: Latitude in degrees

  Returns:
    Pressure in Pascals
  """

  z_x = np.sin(p_lat / 57.29578) ** 2
  z_c1 = (5.92 + 5.25 * z_x) * 1e-3
  z_c2 = 2.21e-6
  z_d = (z_c1 - 1) ** 2 - 4 * z_c2 * p_dep
  dep_to_p = ((1 - z_c1) - np.sqrt(z_d)) / (2 * z_c2)

  return dep_to_p
